{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Messages": {
    "ConnectionString": "Server=localhost;Database=AsyncCommunicationControl;User=root;Password=qwer1234;Port=3306;",
    "MigrationAssembly": "MyWebApp"
  }
}
